<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>DEEPCHAT</title>
	
<style type="text/css">
	body{
		background-color:#e5e9ec; 
		font-family: Arial, Helvetica, sans-serif;
		color: #999;
		font-size: 12px;
		margin: 0;
	}	
	
	a	{
		color: #555;
		text-decoration: none;
	}
	
	a:hover	{
		color: #84ccc5;
	}
	
	.skin-font	{
		color: #84ccc5;
	}
	
	.bg-white	{
		background-color: #ffffff;
	}
	
	.bg-grey	{
		background-color: #fafafa;
	}
	
	.text-white	{
		color: #fff;
	}
	
	.text-skin	{
		color: #84ccc5;
	}
	
	.hover-white:hover	{
		color: #fff;
	}
	
	.email-btn	{
		background-color: #fff;
		border: 1px solid #eee;
		border-radius:4px; 
		background-clip: padding-box;
		font-size:13px; 
		text-align:center;  
		color:#777; 
		font-weight: 300; 
	}
	
	.email-btn.skin-color	{
		background-color: #84ccc5;
	}
	
	.email-btn.skin-color:hover	{
		background-color: #3a3a3a;
	}
	
	.email-btn.skin-color .btn-inner	{
		color: #fff;
	}
	
	.btn-inner	{
		display: block;
		padding: 7px 10px;
	}
	
</style>

</head>
 
<body>

<!-- Wrapper -->
<table width="100%" id="wrapper" border="0" cellspacing="0" cellpadding="0" bgcolor="#e5e9ec">  
	<tbody>
	
		<!-- section1 -->
		<tr>
			<td>	
				<table bgcolor="#84CCC5" align="center" width="600" style="height:5px;">
					<tbody><tr><td></td></tr></tbody>
				</table>
			</td>	
		</tr>
		<!-- end section1 -->
		<!-- section3 -->
		<tr>
			<td>	
				<table bgcolor="#ffffff" align="center" width="600" style="border-bottom: 1px solid #eee; padding:15px 0;">
					<tbody>
						<tr>
							<td>
								<table bgcolor="#ffffff" align="left" width="200">
									<tbody>
										<tr>
											<td width="300" align="left" valign="top">
												<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td width="8%" align="left" valign="top">
															</td>
															<td width="92%" align="left" valign="middle" style="font:20px Arial, Helvetica, sans-serif; color:#84CCC5; padding-left:6px;">
																<a href="#" style=" color:#84CCC5;">DEEPCHAT </a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										  </tr>
									</tbody>
								</table>
								<table width="200" border="0" align="right" cellpadding="0" cellspacing="0" style="padding: 12px 0;">
									<tbody>											
										<tr>
											<td align="center" width="30" style="font:Bold 11px; padding-left:8px; padding-right:8px;">
												<a href="#">联系我</a>
											</td>
									
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>	
		</tr>
		<!-- end section3 -->
		
		<!-- section4 -->
		<tr>
			<td>	
				<table bgcolor="#ffffff" align="center" width="600" style="border-spacing: 0;">
					<tbody>
						<tr style="height:20px;"><td></td></tr>
						<tr align="center">
							<td style="font:17px Arial, Helvetica, sans-serif;">激活邮件</td>
						</tr>
						<tr style="height:15px;"><td></td></tr>
						<tr align="center" style="padding-top: 10px;">
							<td style="font:12px Arial, Helvetica, sans-serif; padding:0 50px 20px;">
								感谢您注册DEEPCHAT,这是一个纯技术的聊天室，希望您能找到您想要的答案。
							</td>
						</tr>
						<tr align="center" style="padding-top: 10px;" bgcolor="#ffffff">
							<td>
								<table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
									<tbody>
										<tr>
											<td align="center" valign="middle" height="32" class="email-btn skin-color">
												<a href="${activestr}" class="btn-inner">
													激活
												</a>
											</td>

											<!-- Space -->
											<td valign="top">
												<table width="20" border="0" align="center" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td valign="top">
																&nbsp;
															</td>
														</tr>
													</tbody>
												</table>
											</td>
											
											<td align="center" valign="middle" height="32" class="email-btn">
												<a href="#" class="btn-inner">
													了解更多
												</a>
											</td>
										</tr>
									</tbody>
							   </table>
							</td>
						</tr>
						<tr style="height:40px;"><td></td></tr>
					</tbody>
				</table>
			</td>
		</tr>
		<!-- end section4 -->
<!-- footer -->
		<tr>
			<td>
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
					<tbody>
						<tr>
							<td bgcolor="#84CCC5" align="center">
								<table cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td class="content" width="560">
												<table cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr>
															<td class="content_row" height="15" width="560">
															</td>
														</tr>
														<tr>
															<td class="content_row" width="560" height="20">
															</td>
														</tr>
														 
														 
														 <tr>
															  <td class="content_row" height="10" style="width: 560px;">
															  </td>
														 </tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<!-- end footer -->
	</tbody>
</table>
<!-- wrapper -->



</body>

</html>