logging.level.org.springframework.data.mongodb.core.index=OFF

project.title=SPEC
#project.title=DEEPCHAT


jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#EOC is product db
#jdbc.url=jdbc:sqlserver://172.20.32.7:1433;DatabaseName=EOC
#other test db
jdbc.url=jdbc:sqlserver://172.20.32.7:1433;DatabaseName=bxx

#local test db
#jdbc.url=jdbc:sqlserver://172.20.32.7:1433;DatabaseName=bx
jdbc.username=sa
jdbc.password=zxcv1234
hibernate.dialect=com.sinotrans.bx.dialect.SQLServer2005Dialect
hibernate.show_sql=false
#hibernate.show_sql=true
hibernate.generate_statistics=true



#jdbc.driverClassName.read=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url.read=jdbc:sqlserver://172.20.32.7:1433;databaseName=read
#jdbc.username.read=sa
#jdbc.password.read=zxcv1234
#hibernate.dialect.read=com.sinotrans.sjs.dialect.SQLServer2005Dialect
#hibernate.show_sql.read=true
#hibernate.generate_statistics.read=true
#urlMail=http://172.16.99.136:9080/MailSend/SendMail.jsp
urlMail=http://172.16.99.136:9080/Mail/SendMailWithAttach
urlSms=http://172.16.99.148/SmsProxy/SmsProxyServlet
bussniss.id=SHH10508
web.success.url=/user/myspace
#mobile.success.url=/user/myspace
mobile.success.url=/user/mobilelogin

#ctx=http://61.152.200.146/sjs
ctx=http://localhost:8080/bx
#bussniss.id=SHH81901


jasper.prefix=/WEB-INF/report/
jasper.suffix=.jasper
tmp.path=D:/Temp/

jxls.prefix=/WEB-INF/report/
jxls.suffix=.xls
jxls.tmp.path=/tmp/

http.proxy=172.20.32.95
http.porxy.port=80


redis.host=172.20.32.164
redis.port=6379


mongodb.host=localhost
mongodb.host.port=27017
mongodb.host.dbname=deepway
mongodb.host.mongoDbLogin=deepay_admin
mongodb.host.mongoDbPassword=deepay_admin
redis.host=localhost
redis.port=6379



mail.host=smtp.163.com
mail.port=465
mail.username=manneting@163.com
mail.password=gmail.com
mail.smtp.auth=true
mail.smtp.timeout=30000



threadPoolConfig.corePoolSize=5
threadPoolConfig.keepAliveSeconds=20000
threadPoolConfig.maxPoolSize=100
threadPoolConfig.queueCapacity=50


freemarker.templateLoaderPath=classpath:/ftl
