### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


log4j.appender.DailyRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRolling.File=${catalina.base}/logs/deepchat.log
log4j.appender.DailyRolling.DatePattern=yyyy-MM-dd'.log' 
log4j.appender.DailyRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRolling.layout.ConversionPattern=%-d %t %-5p [%c{1}:%L] %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=INFO, stdout,DailyRolling

### add more debug levels here ###
log4j.logger.com.sinotrans.bx=INFO
log4j.logger.bx.test=INFO
#log level
#log4j.logger.com.sinotrans.bx=DEBUG
log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.cache=DEBUG
#error log
log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework=ERROR
#log4j.logger.org.hibernate.cache=INFO  
#log4j.logger.org.springframework=DEBUG
#log4j.logger.com.demo2do.lighturl=DEBUG


